-- Задание 4
--Составьте индекс по автору книги (сделал индекс по названию книги
-- так как привязка авторов к книгам реализовано отношением многие ко многим в отдельной таблице
--Добавьте результаты выполнения в отчет
CREATE  INDEX  IF  NOT EXISTS  books_name_index ON student16.tb_books (name);